# jconfluence-markdown-exporter

./: .gitignore  LICENSE  README.md  build.gradle.kts  jcmew.bat  jcmew.sh  pom.xml  settings.gradle.kts
.github/workflows/: maven-publish.yml
doc/: README.md  architecture.md  connector.md  conversion.md  crawling.md  limitations.md  lockfile.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/skerkewitz/jcme/: App.java  AppInfo.java  Logging.java
src/main/java/de/skerkewitz/jcme/api/: ApiClientFactory.java  AuthLookup.java  BaseUrl.java  ConfluenceClient.java  ConfluenceRef.java  HttpExecutor.java  JiraClient.java  RestClient.java  UrlParsing.java
src/main/java/de/skerkewitz/jcme/api/exceptions/: ApiException.java  AuthNotConfiguredException.java  JiraAuthenticationException.java
src/main/java/de/skerkewitz/jcme/cli/: BugReportCommand.java  ExportCommandBase.java  OrgsCommand.java  PagesCommand.java  PagesWithDescendantsCommand.java  SpacesCommand.java  VersionCommand.java
src/main/java/de/skerkewitz/jcme/cli/config/: ConfigCommand.java  EditCommand.java  GetCommand.java  InteractiveMenu.java  ListCommand.java  PathCommand.java  Prompt.java  ResetCommand.java  SetCommand.java
src/main/java/de/skerkewitz/jcme/cli/progress/: ProgressUi.java
src/main/java/de/skerkewitz/jcme/config/: ApiDetails.java  AppConfig.java  AuthConfig.java  ConfigException.java  ConfigStore.java  ConnectionConfig.java  ExportConfig.java  LogLevel.java  Secret.java
src/main/java/de/skerkewitz/jcme/export/: ExportService.java  ExportStats.java  FileIO.java  FilenameSanitizer.java  PageExporter.java  ParallelExportRunner.java  PathTemplate.java  StaleCleanup.java  TemplateVars.java
src/main/java/de/skerkewitz/jcme/fetch/: ConfluenceFetcher.java
src/main/java/de/skerkewitz/jcme/lockfile/: AttachmentEntry.java  ConfluenceLock.java  LockfileManager.java  OrgEntry.java  PageEntry.java  SpaceEntry.java
src/main/java/de/skerkewitz/jcme/markdown/: ConfluencePageConverter.java  ConversionOptions.java  DefaultConverters.java  EmoticonMap.java  FrontMatterRenderer.java  HeadingSlugger.java  HrefResolver.java  MarkdownConverter.java  NodeConverter.java  PageRenderer.java  PlaceholderEscaper.java  RenderingContext.java  TableConverter.java
src/main/java/de/skerkewitz/jcme/model/: Ancestor.java  Attachment.java  Descendant.java  Document.java  ExportablePage.java  IssueKey.java  JiraIssue.java  JsonHelpers.java  Label.java  MimeTypes.java  Organization.java  Page.java  PageId.java  Space.java  SpaceKey.java  User.java  UserIdentifier.java  Version.java
src/main/java/de/skerkewitz/jcme/utils/: DrawioMermaid.java
src/main/resources/: logback.xml
src/test/java/de/skerkewitz/jcme/api/: ApiClientFactoryTest.java  AuthLookupTest.java  ConfluenceClientTest.java  HttpExecutorTest.java  JiraClientTest.java  TestHttpServer.java  UrlParsingTest.java
src/test/java/de/skerkewitz/jcme/cli/: AppCliSmokeTest.java  BugReportRedactionTest.java
src/test/java/de/skerkewitz/jcme/cli/config/: InteractiveMenuTest.java  PromptTest.java
src/test/java/de/skerkewitz/jcme/cli/progress/: ProgressUiTest.java
src/test/java/de/skerkewitz/jcme/config/: ApiDetailsTest.java  ConfigStoreTest.java  SecretTest.java
src/test/java/de/skerkewitz/jcme/export/: ExportServiceIntegrationTest.java  ExportStatsTest.java  FileIOTest.java  FilenameSanitizerTest.java  PathTemplateTest.java
src/test/java/de/skerkewitz/jcme/fetch/: ConfluenceFetcherTest.java
src/test/java/de/skerkewitz/jcme/integration/: UmlautRoundTripTest.java
src/test/java/de/skerkewitz/jcme/lockfile/: LockfileManagerTest.java  LockfileWireFormatTest.java
src/test/java/de/skerkewitz/jcme/markdown/: ConfluencePageConverterTest.java  EmoticonMapTest.java  FrontMatterRendererTest.java  HeadingSluggerTest.java  HrefResolverTest.java  MarkdownConverterTest.java  PageRendererTest.java  PlaceholderEscaperTest.java
src/test/java/de/skerkewitz/jcme/model/: AttachmentTest.java  JsonHelpersTest.java  LeafRecordsTest.java  PageIdTest.java  PageTest.java  SpaceTest.java
src/test/java/de/skerkewitz/jcme/utils/: DrawioMermaidTest.java
